CLIENT_PORT = "8090"
AUTH_PORT = "8080"

# Should use HTTPS in production
CLIENT_URI = "http://localhost:8090"
AUTH_URI = "http://localhost:8080"

CLIENT_ID = "123456"
CLIENT_NAME = "website_name"
CLIENT_SECRET = "cool1234"

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/authorization"